VITE_apiKey = AIzaSyC-L42BMmSIEJOc4d3d-2QeYM9dw0VQUDU
VITE_authDomain = ace-hackathon-r1.firebaseapp.com
VITE_projectId = ace-hackathon-r1
VITE_storageBucket = ace-hackathon-r1.firebasestorage.app
VITE_messagingSenderId = 820419111136
VITE_appId = 1:820419111136:web:d7895645f5bc3cad9fc885